<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>tests-service.exe</title>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css"/>
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_2a66740a-0578-43ee-89e4-def7b5be91e0', [0, 105])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 105 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d598f643-f2dd-4524-b480-e2d58be33de2', [0, 91])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 91 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_c6f96e1c-528d-4fe0-b671-44c28bb2c06c', [0, 117])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 117 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_9a911877-df5a-4881-84ad-0d9b20161271', [1, 453])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 453 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7afaa1f0-473d-4a5b-8ee1-1633fa433940', [0, 130])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 130 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_2acbd5af-cdca-4c8a-b7b4-b7ab76fb8874', [2, 412])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 2 lines (0%)', 'uncover 412 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_b678a020-13f8-4a32-9de4-22abfcfe4409', [1, 394])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 394 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7cd879be-55f9-4aa1-a46c-e04779b41234', [1, 375])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 375 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_c78d6049-bd7a-40e1-8927-8414ebb265d6', [0, 85])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 85 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1fa988ca-528d-4d31-b3e1-991bd0b5c158', [0, 6])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 6 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_0172ac9f-4097-4e92-88a7-5654420339ed', [1, 552])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 552 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ed9f7cb7-e0d0-40a7-a359-fdb010fb599c', [1, 80])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 80 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ecddd325-87fc-41d9-901d-aad356a47d7c', [1, 61])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 61 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_498d6f8f-4c93-4235-b18b-780623c83447', [1, 25])
                .set('labels', ['Cover 3%','Uncover 97%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (3%)', 'uncover 25 lines (97%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_29a13178-930a-4c71-bce6-41c2701b7439', [1, 13])
                .set('labels', ['Cover 7%','Uncover 93%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (7%)', 'uncover 13 lines (93%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_08e1cd50-9e41-47d3-9c89-4f283969c221', [16, 173])
                .set('labels', ['Cover 8%','Uncover 92%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 16 lines (8%)', 'uncover 173 lines (92%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7be0ad78-30a2-4990-869b-82d768ff6b75', [13, 96])
                .set('labels', ['Cover 11%','Uncover 89%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (11%)', 'uncover 96 lines (89%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        tests-service.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_2a66740a-0578-43ee-89e4-def7b5be91e0" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>105</td>
                    <td>            
                       <a href="tests-service/authenticatemgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\authenticatemgr\authenticatemgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d598f643-f2dd-4524-b480-e2d58be33de2" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>91</td>
                    <td>            
                       <a href="tests-service/clientrequest.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\clientrequest.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_c6f96e1c-528d-4fe0-b671-44c28bb2c06c" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>117</td>
                    <td>            
                       <a href="tests-service/connectionctrlmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrlmgr\connectionctrlmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_9a911877-df5a-4881-84ad-0d9b20161271" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>454</td>
                    <td>            
                       <a href="tests-service/connection.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\connection.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7afaa1f0-473d-4a5b-8ee1-1633fa433940" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>130</td>
                    <td>            
                       <a href="tests-service/server.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\server.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_2acbd5af-cdca-4c8a-b7b4-b7ab76fb8874" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>414</td>
                    <td>            
                       <a href="tests-service/websocket.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\websocket.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_b678a020-13f8-4a32-9de4-22abfcfe4409" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>395</td>
                    <td>            
                       <a href="tests-service/mainappservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\mainappservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7cd879be-55f9-4aa1-a46c-e04779b41234" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>376</td>
                    <td>            
                       <a href="tests-service/requestdispatcher2.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\requestdispatcher2.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_c78d6049-bd7a-40e1-8927-8414ebb265d6" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>85</td>
                    <td>            
                       <a href="tests-service/wineventcatcher.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\wineventcatcher.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1fa988ca-528d-4d31-b3e1-991bd0b5c158" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>6</td>
                    <td>            
                       <a href="tests-service/winservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\winservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_0172ac9f-4097-4e92-88a7-5654420339ed" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>553</td>
                    <td>            
                       <a href="tests-service/workersessionmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workersessionmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ed9f7cb7-e0d0-40a7-a359-fdb010fb599c" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>81</td>
                    <td>            
                       <a href="tests-service/handlerimpl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerimpl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ecddd325-87fc-41d9-901d-aad356a47d7c" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>62</td>
                    <td>            
                       <a href="tests-service/workerprocess.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workerprocess.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_498d6f8f-4c93-4235-b18b-780623c83447" width="280" height="100">Cover 3%</canvas>
                    </td>            
                    <td>26</td>
                    <td>            
                       <a href="tests-service/handlerdefault.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerdefault.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_29a13178-930a-4c71-bce6-41c2701b7439" width="280" height="100">Cover 7%</canvas>
                    </td>            
                    <td>14</td>
                    <td>            
                       <a href="tests-service/createprocesswithtoken.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\createprocesswithtoken.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_08e1cd50-9e41-47d3-9c89-4f283969c221" width="280" height="100">Cover 8%</canvas>
                    </td>            
                    <td>189</td>
                    <td>            
                       <a href="tests-service/connectionctrl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrl\connectionctrl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7be0ad78-30a2-4990-869b-82d768ff6b75" width="280" height="100">Cover 11%</canvas>
                    </td>            
                    <td>109</td>
                    <td>            
                       <a href="tests-service/response.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\response.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
    </body>
</html>