<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>tests-service.exe</title>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css"/>
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_732989b3-6ec9-4029-9c9f-3ec0ac054795', [0, 105])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 105 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7625f18d-4577-4d33-bb2b-e07597a61f08', [0, 91])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 91 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d7440f80-82b8-4387-b0f9-dce42a1577f8', [0, 189])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 189 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_54773bf5-4f02-4b8a-9732-75f73c25c340', [0, 117])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 117 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_02bb0f26-5d7a-49a7-8360-716ce2b82ee1', [1, 453])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 453 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_860352e3-2e64-4409-9e35-2796482336c7', [0, 130])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 130 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_0a6e3ae6-493d-498e-8652-b8ca534b6b0b', [2, 412])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 2 lines (0%)', 'uncover 412 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1882a6a4-ebca-4134-8d5b-9f4eaaed0115', [1, 394])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 394 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_24a9560e-5fdc-4ce9-8bd0-19492d7e4b6d', [1, 375])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 375 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_87cb3498-22c3-4af8-955c-ea417817c579', [0, 6])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 6 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_2ed33beb-560f-4c28-9836-a833b52d4a15', [1, 552])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 552 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_caeb0518-099b-4f41-8259-4d211946e722', [1, 80])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 80 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_75a8c775-1c29-4f10-8c22-00085a13c1dc', [1, 61])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 61 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_9c151a2e-33b4-4dde-bdae-9a0b31bd2445', [1, 25])
                .set('labels', ['Cover 3%','Uncover 97%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (3%)', 'uncover 25 lines (97%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_78b2fbdf-2e55-49de-ae98-37c590947313', [1, 13])
                .set('labels', ['Cover 7%','Uncover 93%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (7%)', 'uncover 13 lines (93%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_19a3a456-1e08-4062-a73b-40b69250b385', [13, 96])
                .set('labels', ['Cover 11%','Uncover 89%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (11%)', 'uncover 96 lines (89%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_c6a0e38b-1ed5-4075-9e27-94387a5b710c', [17, 68])
                .set('labels', ['Cover 20%','Uncover 80%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (20%)', 'uncover 68 lines (80%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        tests-service.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_732989b3-6ec9-4029-9c9f-3ec0ac054795" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>105</td>
                    <td>            
                       <a href="tests-service/authenticatemgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\authenticatemgr\authenticatemgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7625f18d-4577-4d33-bb2b-e07597a61f08" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>91</td>
                    <td>            
                       <a href="tests-service/clientrequest.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\clientrequest.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d7440f80-82b8-4387-b0f9-dce42a1577f8" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>189</td>
                    <td>            
                       <a href="tests-service/connectionctrl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrl\connectionctrl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_54773bf5-4f02-4b8a-9732-75f73c25c340" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>117</td>
                    <td>            
                       <a href="tests-service/connectionctrlmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrlmgr\connectionctrlmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_02bb0f26-5d7a-49a7-8360-716ce2b82ee1" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>454</td>
                    <td>            
                       <a href="tests-service/connection.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\connection.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_860352e3-2e64-4409-9e35-2796482336c7" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>130</td>
                    <td>            
                       <a href="tests-service/server.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\server.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_0a6e3ae6-493d-498e-8652-b8ca534b6b0b" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>414</td>
                    <td>            
                       <a href="tests-service/websocket.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\websocket.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1882a6a4-ebca-4134-8d5b-9f4eaaed0115" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>395</td>
                    <td>            
                       <a href="tests-service/mainappservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\mainappservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_24a9560e-5fdc-4ce9-8bd0-19492d7e4b6d" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>376</td>
                    <td>            
                       <a href="tests-service/requestdispatcher2.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\requestdispatcher2.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_87cb3498-22c3-4af8-955c-ea417817c579" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>6</td>
                    <td>            
                       <a href="tests-service/winservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\winservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_2ed33beb-560f-4c28-9836-a833b52d4a15" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>553</td>
                    <td>            
                       <a href="tests-service/workersessionmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workersessionmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_caeb0518-099b-4f41-8259-4d211946e722" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>81</td>
                    <td>            
                       <a href="tests-service/handlerimpl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerimpl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_75a8c775-1c29-4f10-8c22-00085a13c1dc" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>62</td>
                    <td>            
                       <a href="tests-service/workerprocess.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workerprocess.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_9c151a2e-33b4-4dde-bdae-9a0b31bd2445" width="280" height="100">Cover 3%</canvas>
                    </td>            
                    <td>26</td>
                    <td>            
                       <a href="tests-service/handlerdefault.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerdefault.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_78b2fbdf-2e55-49de-ae98-37c590947313" width="280" height="100">Cover 7%</canvas>
                    </td>            
                    <td>14</td>
                    <td>            
                       <a href="tests-service/createprocesswithtoken.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\createprocesswithtoken.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_19a3a456-1e08-4062-a73b-40b69250b385" width="280" height="100">Cover 11%</canvas>
                    </td>            
                    <td>109</td>
                    <td>            
                       <a href="tests-service/response.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\response.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_c6a0e38b-1ed5-4075-9e27-94387a5b710c" width="280" height="100">Cover 20%</canvas>
                    </td>            
                    <td>85</td>
                    <td>            
                       <a href="tests-service/wineventcatcher.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\wineventcatcher.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
    </body>
</html>