<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>tests-service.exe</title>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css"/>
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_a82d1318-e476-42b5-86e4-af173ea1eaf2', [0, 105])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 105 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_752b4efe-62e7-4629-81f0-6d41bee5e400', [0, 91])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 91 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_34bc0f93-1bff-4ac5-bbb3-337a0aa9e822', [0, 189])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 189 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_b8ab3de0-ba7f-43ae-a563-8c9b3d3858ca', [0, 117])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 117 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6cad0993-ddea-4715-aa38-f4bce186528b', [1, 453])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 453 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_845f4bbc-3e02-4b97-9a02-47e27fede1f0', [0, 130])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 130 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_dd67defe-5fbd-40b3-a3f0-6d90a52939ca', [2, 412])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 2 lines (0%)', 'uncover 412 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6d5cd772-4e41-426d-8535-6ad587b5a57d', [1, 394])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 394 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_18d6bcc6-7e31-4fe0-8b32-701c3753a454', [1, 375])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 375 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_9bd41976-88ea-4fde-9dfc-eabd5dae0c47', [0, 6])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 6 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6dbb9ea2-542c-4164-8752-c652135dd34d', [1, 552])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 552 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_3fa8cd5f-22e3-4225-96b0-00a8d9cf496b', [1, 80])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 80 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7fdf5c55-90c1-4f43-9bdc-c3b3ab762f2c', [1, 61])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 61 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e45b8c9a-f0fa-4ebb-a54c-133c1c4a7eea', [1, 25])
                .set('labels', ['Cover 3%','Uncover 97%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (3%)', 'uncover 25 lines (97%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7d60d9cb-aa57-4447-88df-c647df37c329', [1, 13])
                .set('labels', ['Cover 7%','Uncover 93%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (7%)', 'uncover 13 lines (93%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_3032efdb-2aba-4ba9-83ec-e9e1e241c275', [13, 96])
                .set('labels', ['Cover 11%','Uncover 89%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (11%)', 'uncover 96 lines (89%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_9746278b-b539-4a8d-9aeb-1694f4530ae8', [44, 41])
                .set('labels', ['Cover 51%','Uncover 49%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 44 lines (51%)', 'uncover 41 lines (49%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        tests-service.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_a82d1318-e476-42b5-86e4-af173ea1eaf2" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>105</td>
                    <td>            
                       <a href="tests-service/authenticatemgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\authenticatemgr\authenticatemgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_752b4efe-62e7-4629-81f0-6d41bee5e400" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>91</td>
                    <td>            
                       <a href="tests-service/clientrequest.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\clientrequest.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_34bc0f93-1bff-4ac5-bbb3-337a0aa9e822" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>189</td>
                    <td>            
                       <a href="tests-service/connectionctrl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrl\connectionctrl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_b8ab3de0-ba7f-43ae-a563-8c9b3d3858ca" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>117</td>
                    <td>            
                       <a href="tests-service/connectionctrlmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrlmgr\connectionctrlmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6cad0993-ddea-4715-aa38-f4bce186528b" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>454</td>
                    <td>            
                       <a href="tests-service/connection.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\connection.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_845f4bbc-3e02-4b97-9a02-47e27fede1f0" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>130</td>
                    <td>            
                       <a href="tests-service/server.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\server.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_dd67defe-5fbd-40b3-a3f0-6d90a52939ca" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>414</td>
                    <td>            
                       <a href="tests-service/websocket.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\websocket.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6d5cd772-4e41-426d-8535-6ad587b5a57d" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>395</td>
                    <td>            
                       <a href="tests-service/mainappservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\mainappservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_18d6bcc6-7e31-4fe0-8b32-701c3753a454" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>376</td>
                    <td>            
                       <a href="tests-service/requestdispatcher2.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\requestdispatcher2.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_9bd41976-88ea-4fde-9dfc-eabd5dae0c47" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>6</td>
                    <td>            
                       <a href="tests-service/winservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\winservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6dbb9ea2-542c-4164-8752-c652135dd34d" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>553</td>
                    <td>            
                       <a href="tests-service/workersessionmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workersessionmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_3fa8cd5f-22e3-4225-96b0-00a8d9cf496b" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>81</td>
                    <td>            
                       <a href="tests-service/handlerimpl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerimpl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7fdf5c55-90c1-4f43-9bdc-c3b3ab762f2c" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>62</td>
                    <td>            
                       <a href="tests-service/workerprocess.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workerprocess.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e45b8c9a-f0fa-4ebb-a54c-133c1c4a7eea" width="280" height="100">Cover 3%</canvas>
                    </td>            
                    <td>26</td>
                    <td>            
                       <a href="tests-service/handlerdefault.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerdefault.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7d60d9cb-aa57-4447-88df-c647df37c329" width="280" height="100">Cover 7%</canvas>
                    </td>            
                    <td>14</td>
                    <td>            
                       <a href="tests-service/createprocesswithtoken.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\createprocesswithtoken.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_3032efdb-2aba-4ba9-83ec-e9e1e241c275" width="280" height="100">Cover 11%</canvas>
                    </td>            
                    <td>109</td>
                    <td>            
                       <a href="tests-service/response.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\response.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_9746278b-b539-4a8d-9aeb-1694f4530ae8" width="280" height="100">Cover 51%</canvas>
                    </td>            
                    <td>85</td>
                    <td>            
                       <a href="tests-service/wineventcatcher.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\wineventcatcher.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
    </body>
</html>