<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>tests-service.exe</title>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css"/>
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_f513fae4-57ef-4f8e-b224-9849105127d0', [0, 105])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 105 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_068916fa-65ca-4c67-9c76-48bde1565bf3', [0, 91])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 91 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e23d99fd-47b5-4fa3-a633-80f65911d7a9', [0, 189])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 189 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_dfe87e56-3b11-4c9b-952f-1c6fa955e685', [0, 117])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 117 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d7c5fe9c-e402-411f-965c-178e1117b4d3', [1, 453])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 453 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6f8ac364-8cc3-4cc3-83c9-cac155dd2ce1', [0, 130])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 130 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a7ab73b4-f2ff-4124-97f5-e07df753add7', [2, 412])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 2 lines (0%)', 'uncover 412 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_43cb4786-20fd-4650-94b0-85e85cd4e16d', [1, 394])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 394 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6598a4da-2a5e-4010-ad4d-0875ecff1f67', [1, 375])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 375 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1323746f-e4ed-4529-8be7-0c110f71aa30', [0, 6])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 6 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_306959b8-4aca-47ed-9a89-3241e5f2121b', [1, 552])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 552 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ad364fcc-9832-462d-8e2e-2af1bc28a005', [1, 80])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 80 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_3b2ac73e-3f50-43a1-a155-75eec37cdf67', [1, 61])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 61 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e67bf56d-4f7c-45d1-b345-ed6c140a0932', [1, 25])
                .set('labels', ['Cover 3%','Uncover 97%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (3%)', 'uncover 25 lines (97%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a51f1f1f-c952-4bd6-a518-e51438960e6a', [1, 13])
                .set('labels', ['Cover 7%','Uncover 93%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (7%)', 'uncover 13 lines (93%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_eaab4986-d824-497b-b628-fa930f07e68a', [13, 96])
                .set('labels', ['Cover 11%','Uncover 89%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (11%)', 'uncover 96 lines (89%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_c8c96f73-e902-4abc-a881-32826f531018', [65, 20])
                .set('labels', ['Cover 76%','Uncover 24%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 65 lines (76%)', 'uncover 20 lines (24%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        tests-service.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_f513fae4-57ef-4f8e-b224-9849105127d0" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>105</td>
                    <td>            
                       <a href="tests-service/authenticatemgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\authenticatemgr\authenticatemgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_068916fa-65ca-4c67-9c76-48bde1565bf3" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>91</td>
                    <td>            
                       <a href="tests-service/clientrequest.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\clientrequest.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e23d99fd-47b5-4fa3-a633-80f65911d7a9" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>189</td>
                    <td>            
                       <a href="tests-service/connectionctrl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrl\connectionctrl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_dfe87e56-3b11-4c9b-952f-1c6fa955e685" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>117</td>
                    <td>            
                       <a href="tests-service/connectionctrlmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrlmgr\connectionctrlmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d7c5fe9c-e402-411f-965c-178e1117b4d3" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>454</td>
                    <td>            
                       <a href="tests-service/connection.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\connection.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6f8ac364-8cc3-4cc3-83c9-cac155dd2ce1" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>130</td>
                    <td>            
                       <a href="tests-service/server.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\server.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a7ab73b4-f2ff-4124-97f5-e07df753add7" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>414</td>
                    <td>            
                       <a href="tests-service/websocket.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\websocket.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_43cb4786-20fd-4650-94b0-85e85cd4e16d" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>395</td>
                    <td>            
                       <a href="tests-service/mainappservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\mainappservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6598a4da-2a5e-4010-ad4d-0875ecff1f67" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>376</td>
                    <td>            
                       <a href="tests-service/requestdispatcher2.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\requestdispatcher2.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1323746f-e4ed-4529-8be7-0c110f71aa30" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>6</td>
                    <td>            
                       <a href="tests-service/winservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\winservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_306959b8-4aca-47ed-9a89-3241e5f2121b" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>553</td>
                    <td>            
                       <a href="tests-service/workersessionmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workersessionmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ad364fcc-9832-462d-8e2e-2af1bc28a005" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>81</td>
                    <td>            
                       <a href="tests-service/handlerimpl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerimpl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_3b2ac73e-3f50-43a1-a155-75eec37cdf67" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>62</td>
                    <td>            
                       <a href="tests-service/workerprocess.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workerprocess.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e67bf56d-4f7c-45d1-b345-ed6c140a0932" width="280" height="100">Cover 3%</canvas>
                    </td>            
                    <td>26</td>
                    <td>            
                       <a href="tests-service/handlerdefault.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerdefault.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a51f1f1f-c952-4bd6-a518-e51438960e6a" width="280" height="100">Cover 7%</canvas>
                    </td>            
                    <td>14</td>
                    <td>            
                       <a href="tests-service/createprocesswithtoken.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\createprocesswithtoken.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_eaab4986-d824-497b-b628-fa930f07e68a" width="280" height="100">Cover 11%</canvas>
                    </td>            
                    <td>109</td>
                    <td>            
                       <a href="tests-service/response.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\response.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_c8c96f73-e902-4abc-a881-32826f531018" width="280" height="100">Cover 76%</canvas>
                    </td>            
                    <td>85</td>
                    <td>            
                       <a href="tests-service/wineventcatcher.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\wineventcatcher.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
    </body>
</html>