<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>tests-service.exe</title>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css"/>
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_0dbac8ab-7a47-4939-a96e-733b560b66a8', [0, 105])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 105 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_807a15b5-83eb-4c0a-a7ab-8a7aca0b8a36', [0, 91])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 91 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_80a0e9c3-c8f1-441d-b139-f6f2af2de9d9', [0, 189])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 189 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e5c3bebe-2a9e-41ab-8b8d-58534bbe5b3b', [0, 117])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 117 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_dd8c9c5b-ea53-46d5-8a4e-00ca5ac83c29', [1, 453])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 453 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_bc4a1136-2de0-4fab-ae09-d9a0ea67d9a3', [0, 130])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 130 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_fb28dcce-7caf-454d-ab59-9e573af2d5e6', [2, 412])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 2 lines (0%)', 'uncover 412 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6bdca6e0-d6f4-41b3-af7b-e4c12a3e7118', [1, 394])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 394 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_aad82670-f0f3-432c-97a3-2b48655c8d01', [1, 375])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 375 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_72a82336-012d-47b3-ab34-069f266fa1c7', [0, 6])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 6 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a0495167-a38c-4231-bf72-bf3f6c2c49d5', [1, 552])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (0%)', 'uncover 552 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_831b29f9-12cf-4729-b85c-b132422cec49', [1, 80])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 80 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_f1dca4da-16c0-4f8a-b965-0bfe1b43b111', [1, 61])
                .set('labels', ['Cover 1%','Uncover 99%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (1%)', 'uncover 61 lines (99%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_523b221b-130b-4e78-be28-d812590c0c20', [1, 25])
                .set('labels', ['Cover 3%','Uncover 97%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (3%)', 'uncover 25 lines (97%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_47cf246c-d85f-460d-8f80-441a5b675e7c', [1, 13])
                .set('labels', ['Cover 7%','Uncover 93%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (7%)', 'uncover 13 lines (93%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_8fce051f-4180-4e11-874d-2f7417654b4d', [13, 96])
                .set('labels', ['Cover 11%','Uncover 89%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (11%)', 'uncover 96 lines (89%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_9dcff322-327f-4717-8614-ab37527d5c8a', [44, 41])
                .set('labels', ['Cover 51%','Uncover 49%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 44 lines (51%)', 'uncover 41 lines (49%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        tests-service.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_0dbac8ab-7a47-4939-a96e-733b560b66a8" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>105</td>
                    <td>            
                       <a href="tests-service/authenticatemgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\authenticatemgr\authenticatemgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_807a15b5-83eb-4c0a-a7ab-8a7aca0b8a36" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>91</td>
                    <td>            
                       <a href="tests-service/clientrequest.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\clientrequest.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_80a0e9c3-c8f1-441d-b139-f6f2af2de9d9" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>189</td>
                    <td>            
                       <a href="tests-service/connectionctrl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrl\connectionctrl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e5c3bebe-2a9e-41ab-8b8d-58534bbe5b3b" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>117</td>
                    <td>            
                       <a href="tests-service/connectionctrlmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\connectionctrlmgr\connectionctrlmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_dd8c9c5b-ea53-46d5-8a4e-00ca5ac83c29" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>454</td>
                    <td>            
                       <a href="tests-service/connection.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\connection.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_bc4a1136-2de0-4fab-ae09-d9a0ea67d9a3" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>130</td>
                    <td>            
                       <a href="tests-service/server.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\server.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_fb28dcce-7caf-454d-ab59-9e573af2d5e6" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>414</td>
                    <td>            
                       <a href="tests-service/websocket.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\websocket.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6bdca6e0-d6f4-41b3-af7b-e4c12a3e7118" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>395</td>
                    <td>            
                       <a href="tests-service/mainappservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\mainappservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_aad82670-f0f3-432c-97a3-2b48655c8d01" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>376</td>
                    <td>            
                       <a href="tests-service/requestdispatcher2.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\requestdispatcher2.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_72a82336-012d-47b3-ab34-069f266fa1c7" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>6</td>
                    <td>            
                       <a href="tests-service/winservice.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\winservice.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a0495167-a38c-4231-bf72-bf3f6c2c49d5" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>553</td>
                    <td>            
                       <a href="tests-service/workersessionmgr.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workersessionmgr.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_831b29f9-12cf-4729-b85c-b132422cec49" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>81</td>
                    <td>            
                       <a href="tests-service/handlerimpl.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerimpl.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_f1dca4da-16c0-4f8a-b965-0bfe1b43b111" width="280" height="100">Cover 1%</canvas>
                    </td>            
                    <td>62</td>
                    <td>            
                       <a href="tests-service/workerprocess.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\workerprocess.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_523b221b-130b-4e78-be28-d812590c0c20" width="280" height="100">Cover 3%</canvas>
                    </td>            
                    <td>26</td>
                    <td>            
                       <a href="tests-service/handlerdefault.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\handlerdefault.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_47cf246c-d85f-460d-8f80-441a5b675e7c" width="280" height="100">Cover 7%</canvas>
                    </td>            
                    <td>14</td>
                    <td>            
                       <a href="tests-service/createprocesswithtoken.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\createprocesswithtoken.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_8fce051f-4180-4e11-874d-2f7417654b4d" width="280" height="100">Cover 11%</canvas>
                    </td>            
                    <td>109</td>
                    <td>            
                       <a href="tests-service/response.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\http2\response.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_9dcff322-327f-4717-8614-ab37527d5c8a" width="280" height="100">Cover 51%</canvas>
                    </td>            
                    <td>85</td>
                    <td>            
                       <a href="tests-service/wineventcatcher.cpp.html">c:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\service\src\wineventcatcher.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
    </body>
</html>