<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>tests-service.exe</title>
        <link rel="stylesheet" type="text/css" href="third-party/css/style.css"/>
        <script src="third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_f9404143-c14a-4b56-86a3-e43591da05a4', [67, 3140])
                .set('labels', ['Cover 2%','Uncover 98%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 67 lines (2%)', 'uncover 3140 lines (98%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        tests-service.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_f9404143-c14a-4b56-86a3-e43591da05a4" width="280" height="100">Cover 2%</canvas>
                    </td>            
                    <td>3207</td>
                    <td>            
                       <a href="Modules/tests-service.html">C:\users\joshio\PycharmProjects\cbtm\data\vc_appblast\build\beta-x64\ut\tests-service.exe</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
    </body>
</html>